# Keep unchanged for local dev
ERL_AFLAGS=-kernel shell_history enabled
DISPLAY=unix:0
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=vae_dev

# Write your own
PGADMIN_DEFAULT_EMAIL=email@example.com
PGADMIN_DEFAULT_PASSWORD=password
MAILJET_TPL_ERR_REPORTING_EMAIL=email@example.com

# Get the API Keys
ALGOLIA_APP_ID=XXXXXX
ALGOLIA_API_KEY=XXXXXX
ALGOLIA_PLACES_APP_ID=XXXXXX
ALGOLIA_PLACES_API_KEY=XXXXXX
ALGOLIA_SEARCH_API_KEY=XXXXXX
CRISP_WEBSITE_ID=XXXXXX
AWS_ACCESS_KEY_ID=XXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXX
AWS_S3_BUCKET_NAME=XXXXXX