################################
# Keep unchanged for local dev #
################################

COMPOSE_PROJECT_NAME=avril
COMPOSE_FILE=docker/docker-compose.yml:docker/docker-compose.development.yml
ERL_AFLAGS=-kernel shell_history enabled
DISPLAY=unix:0
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
PGPASSWORD=${POSTGRES_PASSWORD}
POSTGRES_DB=vae_dev
SECRET_KEY_BASE=required

##################
# Write your own #
##################

PGADMIN_DEFAULT_EMAIL=email@example.com
PGADMIN_DEFAULT_PASSWORD=password
DEV_EMAILS=email@dev.com
WHITELIST_EMAILS=email@testeur.com;email@testeur2.com

####################
# Get the API Keys #
####################

AWS_ACCESS_KEY_ID=XXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXX
BUCKET_NAME=XXXXXXXXX

CRISP_WEBSITE_ID=XXXXXXXXX

FRANCE_VAE_DOMAIN_NAME=XXXXXXXXX
FRANCE_VAE_OAUTH_PATH=XXXXXXXXX
FRANCE_VAE_BASE_PATH=XXXXXXXXX
FRANCE_VAE_CLIENT_ID=XXXXXXXXX
FRANCE_VAE_CLIENT_SECRET=XXXXXXXXX

MAILJET_PUBLIC_API_KEY=XXXXXXXXX
MAILJET_PRIVATE_API_KEY=XXXXXXXXX

NUXT_HOTJAR_ID=XXXXXXXXX
NUXT_CRISP_WEBSITE_ID=XXXXXXXXX

PE_CONNECT_CLIENT_ID=XXXXXXXXX
PE_CONNECT_CLIENT_SECRET=XXXXXXXXX

###############
# Nuxt config #
###############

NUXT_BOOKLET_PATH=/ma-candidature-vae
NUXT_PROFILE_PATH=/mon-espace
NUXT_BUILD_DIR=/build
FILES_PATH=/files
CLIENT_TO_PHOENIX_URL=http://localhost
SERVER_TO_PHOENIX_URL=http://phoenix:4000

#############################
# Emulate :prod environment #
#############################

# NODE_ENV=production
# MIX_ENV=prod
# WHOST=localhost:4000
