################################
# Keep unchanged for local dev #
################################

ERL_AFLAGS=-kernel shell_history enabled
DISPLAY=unix:0
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
PGPASSWORD=${POSTGRES_PASSWORD}
POSTGRES_DB=vae_dev

##################
# Write your own #
##################

PGADMIN_DEFAULT_EMAIL=email@example.com
PGADMIN_DEFAULT_PASSWORD=password
DEV_EMAILS=email@example.com

####################
# Get the API Keys #
####################

ALGOLIA_PLACES_API_KEY=XXXXXXXXX
ALGOLIA_PLACES_APP_ID=XXXXXXXXX
ALGOLIA_API_KEY=XXXXXXXXX
ALGOLIA_APP_ID=XXXXXXXXX
ALGOLIA_MEETINGS_INDICE="meetings_development"
ALGOLIA_SEARCH_API_KEY=XXXXXXXXX

AWS_ACCESS_KEY_ID=XXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXX
AWS_S3_BUCKET_NAME=XXXXXXXXX

CRISP_WEBSITE_ID=XXXXXXXXX

FRANCE_VAE_DOMAIN_NAME=XXXXXXXXX
FRANCE_VAE_OAUTH_PATH=XXXXXXXXX
FRANCE_VAE_BASE_PATH=XXXXXXXXX
FRANCE_VAE_CLIENT_ID=XXXXXXXXX
FRANCE_VAE_CLIENT_SECRET=XXXXXXXXX

MAILJET_PUBLIC_API_KEY=XXXXXXXXX
MAILJET_PRIVATE_API_KEY=XXXXXXXXX

NUXT_ALGOLIA_PLACES_API_KEY=XXXXXXXXX
NUXT_ALGOLIA_PLACES_APP_ID=XXXXXXXXX
NUXT_HOTJAR_ID=XXXXXXXXX
NUXT_CRISP_WEBSITE_ID=XXXXXXXXX

PE_CONNECT_CLIENT_ID=XXXXXXXXX
PE_CONNECT_CLIENT_SECRET=XXXXXXXXX

###############
# Nuxt config #
###############

NUXT_PORT=3000
NUXT_URL=http://localhost:3000
PHOENIX_URL=http://localhost:4000
API_URL=http://172.18.0.4:4000

#############################
# Emulate :prod environment #
#############################

# NODE_ENV=production
# MIX_ENV=prod
# WHOST=localhost:4000
# SECRET_KEY_BASE=XXXXXXXXX
# SENTRY_DSN=XXXXXXXXX