version: "3.6"

services:
  app:
    command: iex -S mix phx.server
    # volumes:
    #   - "../../plug_static_index_html:/plug_static_index_html"
    #   - "../../ex_admin:/ex_admin"
  # nuxt:
  #   command: yarn dev
  pgadmin:
    depends_on:
      - "postgres"
    env_file:
      - "../.env"
    image: "dpage/pgadmin4:latest"
    ports:
      - "8080:80"
